language: java
script: mvn -Ptravis-ci clean deploy
jdk:
- openjdk6
env:
  global:
  - secure: O3TTNnIdXk7Hofn7iRx2tcSZjIgSH4UoPT8RlHNIyIGR37mSgOkgzD3EYMXXWND9Aq3eigHCnqfcs2SaBKwH6joBv8sM+ZM5CD32u3n0gQ2TzFzRlwNfoDU/d0ZG5SAIA7VWlV9uhsrkAbBMgFNMiMaLhf4YY3jB1cSaaLI2I7w=
